<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_single_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.arthur.simple.SingleViewActivity">
    <ImageView
        android:id="@+id/show_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:background="#888888"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:id="@+id/show_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"
        >
    </RelativeLayout>
</RelativeLayout>
